<!DOCTYPE html>
<html lang="es">
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
            <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Links-->
    <link
        aria-label="icono"
        rel="icon"
        type="imag/png"
        href="img/logo.jpg"
    />
    <!--Link para los iconos-->
    <link rel="stylesheet" href="../pro.fontawesome.com/releases/v5.10.0/css/all.css" 
                            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
                            crossorigin="anonymous"/>
                            
    <link href="../unpkg.com/ionicons%404.5.10-0/dist/css/ionicons.min.css" rel="stylesheet"/>
    
    <link rel="shortcut icon" href="img/logo libro.png" type="image/x-icon">

    
    
    <!--Link para las fuentes -->
        <title>Login</title>
        <!-- link para los estilos CSS locales  -->
        <link rel="stylesheet" href="login.css">

        <!-- Bootstrap CSS -->
        <link
            href="../cdn.jsdelivr.net/npm/bootstrap%405.1.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
            crossorigin="anonymous"
        />

        <!-- link para acceder a los iconos -->
        <link
            rel="stylesheet"
            href="../maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
        />
    </head>
    <body>
    <!-- Inicio de la cabecera -->
    <link rel="stylesheet" href="header.css" />

<!-- Inicio de la cabecera -->
<header>
    <nav>
        <a class="nav-aa" href="index.html">Inicio</a>
        <a class="nav-aa" href="articles.html">Artículos</a>
        <a class="nav-aa" href="login.html">Login</a>
        <a class="nav-aa" href="registro.html">Registrate</a>
    </nav>
<!-- Buscador -->
    <div class="header-div">
        <input
            type="text"
            placeholder="Busca un articulo"
            class="header-div-input"
            />
        <div class="header-div-icon">
            <i class="icon ion-md-search"></i>
        </div>
    </div>
    <div class="wave" style="height: 50px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
            style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                style="stroke: none; fill: #fff;"></path>
        </svg></div>
</header>
<!-- Fin de la cabecera -->
    <!-- Fin de la cabecera -->
        <main class="container">
            <section class="form-box">
                <div class="button-box">
                    <a href="login.html" class="toggle-btn">Iniciar Sesión</a>
                    <a href="registro.html" class="toggle-btn">Registrate</a>
                </div>
                <div class="redes-sociales">
                    <img src="img/facebook.png" alt="icono_facebook">
                    <img src="img/twue.jpg" alt="icono_twitter">
                    <img src="img/google.png" alt="icono_google">
                </div>
                <p class="warning" id="warning"></p>
                <form 
                    id="login"
                    class="form-login"
                    action="" 
                    method="POST">
                    <input 
                        id="email"
                        name="email"
                        type="text" 
                        class="input-field"
                        placeholder="Correo electronico"
                        />
                    <input 
                        id="password"
                        name="password"
                        type="password" 
                        class="input-field" 
                        placeholder="Contraseña" 
                        />
                    <div>
                        <input type="submit" class="submit-btn" value="Ingresar"/>
                    </div>
                </form>
            </section>
        </main>
        <!--Inicio del FOOTER-->
        <link rel="stylesheet" href="footer.css" />

<footer>
    <div class="contenedor-footer">
        <div class="content-foo">
            <h4>¿Quieres hablarnos?</h4>
            <nav>
            <a class="f-a" href="contactenos.html">Contacto</a>
            </nav>
        </div>
        <div class="content-foo">
            <h4>Conócenos</h4>
            <nav>
                <a class="f-a" href="sobre-nosotros.html">Sobre Nosotros</a>
            </nav>
        </div>
        <div class="content-foo">
            <h4>Location</h4>
            <br>
            <p>Manta-Ecuador</p>
        </div>
    </div>
    <h2 class="titulo-final">&copy; AW I | Quinto "B" | 2023</h2>
</footer>
        <!--Final del FOOTER-->

        <script src=""></script>

        
        <script type="text/javascript" src="login.js"></script>
    </body>

</html>

